{
  "name": "north-star-compass",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --env-file=.env --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@openrouter/ai-sdk-provider": "^2.3.1",
    "@tailwindcss/vite": "^4.2.1",
    "ai": "^6.0.116",
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  }
}
